

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.data.rest.basePath=/api

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.data.rest.basePath=/api


#server.port=8080
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-18-203-7-163.eu-west-1.compute.amazonaws.com:5432/d7po8357s0vq2s
#spring.datasource.username=atjivyppmymfon
#spring.datasource.password=93ae0c9ebfa94878df41a53e166fcae4de4c72e211a291ffbb99b71c26007256
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true


#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

